# Environment variable assignments
ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
BASILICA_KEY=""